# quarkus-reproducers

./: .gitignore  pom.xml
src/main/java/org/example/: AController.java  MydbConfiguration.java
src/main/resources/: application.properties
src/test/java/org/example/: DBResource.java  FruitTest.java  FruitsResourceIT.java
